#-----SMOKE---------

#PWA SMOKE WEB
WebPWASmokeScript=Y

#PWA SMOKE ANDROID
AndroidPWASmokeScript=Y

#-----SANITY---------

#PWA SANITY ANDROID
AndroidPWASanityScript=Y

#PWA SANITY WEB
WebPWASanityScript=Y
WebPWAHLSScript=Y


#ENVIRONMENT PROPERTIES FILE
#-------Android Applicaster--------

Android_AppLaunch=Y
Android_Onboarding_Suite1=Y
Android_Onboarding_Suite2=Y
Android_Onboarding_Suite3=Y
Android_Subscription=Y
Android_Search=Y
Android_LandingPage=N
Android_LandingScreen_BottomNavigation=Y
Android_LandingScreen_TopNavigation=Y
Android_DownloadsOld=N
Android_MoreScreen=Y
Android_ListingScreen=Y
Android_Settings=Y
Android_Player_PotraitMode=Y
Android_Player_LandscapeMode=Y
Android_PlayerScreen = Y
Android_ExitPop=Y
Android_BeforeTV=Y
Android_ClubPack=Y
Android_UserSessionManagement=Y
Android_Consumption_Screen=Y
Android_Downloads=Y
AndroidApp_HLS=Y
TasksAndDefects=Y
DeepLinkValidation=N



#----------WEBPWA MIXPANEL-----
WebPWAMixpanelScript=Y
HL_PWA_WEB_Mixpanel=Y

#-----------MPWA MIXPANEL------
AndroidPWAMixpanelScript=Y
HL_MPWA_Mixpanel=Y

#-------------TV--------------
Zee5TV=Y


#------Android MIXPANEL--------
ZNAMixpanel_VideoView=Y
ZNAMixpanel_VideoExit=Y
ZNAMixpanel_PlayerViewChanged=Y
ZNAMixpanel_AdClick=Y
ZNAMixpanel_AdWatchDuration=Y
ZNAMixpanel_VideoWatchDuration=Y
ZNAMixpanelScript=Y
ZNAMixpanel_Journey=Y
ZNAMixpanel_AdView=Y
ZNAMixpanel_AdInitialized=Y
ZNAMixpanelScript_Onboarding=Y
ZNAMixpanel_Resume=Y
ZNAMixpanel_Pause=Y
ZNAMixpanel_ScrubSeek=Y
ZNAMixpanel_SkipIntro=Y
ZNAMixpanel_QualityChange=Y
ZNAMixpanel_AutoSeek=Y
ZNAMixpanel_DownloadStart=Y
ZNAMixpanel_AudioLanguageChange=Y
ZNAMixpanel_SubtitleLanguageChange=Y
ZNAMixpanel_CarousalBannerImpression=Y
ZNAMixpanel_ScreenView=Y
ZNAMixpanel_Onboarding=Y


#-----Android DFP---------
AMDDFPTestScript=Y

AndroidPWADFPScript=Y
WebPWADFPScript=Y

ZNAMixpanel_OnboardingSuite=Y
ZNAMixpanel_Journey=Y
ZNAMixpanel_PlayerEvents=Y

AndroidApp_PerformanceCheck=Y

#---Onboarding---
SkipRegistrationEvent=Y
SkipLoginEvent=Y
LogoutEvent=Y
LoginScreenDisplayEvent=Y
LoginInitiatedEvent=Y
LoginResultEvent=Y
TVAuthenticationScreenDisplayEvent=Y
RegisterScreenDisplayEvent=Y
RegistrationInitiatedEvent=Y
RegistrationResultEvent=Y
SubscriptionPageViewedEvent=Y
SubscriptionSelectedEvent=Y
PrepaidCodeResultEvent=Y
PromoCodeResultEvent=Y
SubscriptionCallInitiatedEvent=Y
SubscriptionCallReturnedEvent = Y 

Test=Y

#------Android MIXPANEL--------
ZNAMixpanel_Subscription=Y

#-------Android Applicaster--------
Android_TVOD_ComboOffer=Y