#-----SMOKE---------

#PWA SMOKE WEB
WebPWASmokeScript=Y

#PWA SMOKE ANDROID
AndroidPWASmokeScript=Y

#-----SANITY---------

#PWA SANITY ANDROID
AndroidPWASanityScript=Y

#PWA SANITY WEB
WebPWASanityScript=Y


#ENVIRONMENT PROPERTIES FILE
#-------Android Applicaster--------

Android_AppLaunch=Y
Android_Onboarding_Suite1=Y
Android_Onboarding_Suite2=Y
Android_Onboarding_Suite3=Y
Android_Subscription=Y
Android_Search=Y
DeepLinkValidation=Y
Android_LandingPage=N
Android_LandingScreen_BottomNavigation=Y
Android_LandingScreen_TopNavigation=Y
Android_Downloads=Y
Android_MoreScreen=Y
Android_ListingScreen=Y
Android_Settings=Y
Android_Player_PotraitMode=Y
Android_Player_LandscapeMode=Y
Android_PlayerScreen = Y
Android_ExitPop=Y
Android_BeforeTV=Y
Android_ClubPack=Y
Android_UserSessionManagement=Y
Android_Consumption_Screen=Y


#----------WEBPWA MIXPANEL-----
WebPWAMixpanelScript=Y

#-----------MPWA MIXPANEL------
AndroidPWAMixpanelScript=Y


#-------------TV--------------
tvZee5ATv=Y


#----------Android MIXPANEL-----
ZNAMixpanel_VideoView=Y
ZNAMixpanel_VideoExit=Y
ZNAMixpanel_PlayerViewChanged=Y
ApplicasterMixpanel_VideoWatchDuration=Y
ApplicasterMixpanelScript=Y
ApplicasterMixpanel_Journey=Y
ApplicasterMixpanel_AdView=Y
ApplicasterMixpanel_AdInitialized=Y