#-----SMOKE---------

#PWA SMOKE WEB
WebPWASmokeScript=Y

#PWA SMOKE ANDROID
AndroidPWASmokeScript=Y

#-----SANITY---------

#PWA SANITY ANDROID
AndroidPWASanityScript=Y

#PWA SANITY WEB
WebPWASanityScript=Y
WebPWAHLSScript=Y


#ENVIRONMENT PROPERTIES FILE
#-------Android Applicaster--------

Android_AppLaunch=Y
Android_Onboarding_Suite1=Y
Android_Onboarding_Suite2=Y
Android_Onboarding_Suite3=Y
Android_Subscription=Y
Android_Search=Y
Android_LandingPage=N
Android_LandingScreen_BottomNavigation=Y
Android_LandingScreen_TopNavigation=Y
Android_DownloadsOld=N
Android_MoreScreen=Y
Android_ListingScreen=Y
Android_Settings=Y
Android_Player_PotraitMode=Y
Android_Player_LandscapeMode=Y
Android_PlayerScreen = Y
Android_ExitPop=Y
Android_BeforeTV=Y
Android_ClubPack=Y
Android_UserSessionManagement=Y
Android_Consumption_Screen=Y
Android_Downloads=Y
AndroidApp_HLS=Y
TasksAndDefects=Y
DeepLinkValidation=N
Android_Eduauraa=Y
Android_EduauraaPortal=Y



#----------WEBPWA MIXPANEL-----
WebPWAMixpanelScript=Y
HL_PWA_WEB_Mixpanel=Y

#-----------MPWA MIXPANEL------
AndroidPWAMixpanelScript=Y
HL_MPWA_Mixpanel=Y

#-------------TV--------------
Zee5TV=Y


#------Android MIXPANEL--------
ZNAMixpanel_VideoView=Y
ZNAMixpanel_VideoExit=Y
ZNAMixpanel_PlayerViewChanged=Y
ZNAMixpanel_AdClick=Y
ZNAMixpanel_AdWatchDuration=Y
ZNAMixpanel_VideoWatchDuration=Y
ZNAMixpanelScript=Y
ZNAMixpanel_Journey=Y
ZNAMixpanel_AdView=Y
ZNAMixpanel_AdInitialized=Y
ZNAMixpanelScript_Onboarding=Y
ZNAMixpanel_Resume=Y
ZNAMixpanel_Pause=Y
ZNAMixpanel_ScrubSeek=Y
ZNAMixpanel_SkipIntro=Y
ZNAMixpanel_QualityChange=Y
ZNAMixpanel_AutoSeek=Y
ZNAMixpanel_DownloadStart=Y
ZNAMixpanel_AudioLanguageChange=Y
ZNAMixpanel_SubtitleLanguageChange=Y
ZNAMixpanel_CarousalBannerImpression=Y
ZNAMixpanel_ScreenView=Y
ZNAMixpanel_Onboarding=Y
AndroidMixpanel_AddToWatchlist=Y
AndroidMixpanel_AddToWatchlistSuccessfull=Y
AndroidMixpanel_RemoveFromWatchlist=Y
AdroidMixpanel_AdView=Y
AndroidMixpanel_AdClick=Y
AndroidMixpanel_AdInitialized=Y
AndroidMixpanel_DownloadClick=Y
AndroidMixpanel_DownloadResult=Y
AndroidMixpanel_DownloadStart=Y
AndroidMixpanel_DownloadDelete=Y
AndroidMixpanel_DisplayLanguageChanged=Y
AndroidMixpanel_ContentLanguageChanged=Y
AndroidMixpanel_PlayerViewChanged=Y
AndroidMixpanel_ScreenView=Y
AndroidMixpanel_SubscriptionPageViewed=Y
AndroidMixpanel_ContentBucketSwipe=Y
AndroidMixpanel_RibbonCTAs=Y


#-----Android DFP---------
AMDDFPTestScript=Y

AndroidPWADFPScript=Y
WebPWADFPScript=Y

ZNAMixpanel_OnboardingSuite=Y
ZNAMixpanel_Journey=Y
ZNAMixpanel_PlayerEvents=Y

AndroidApp_PerformanceCheck=Y

#---Onboarding---
SkipRegistrationEvent=Y
SkipLoginEvent=Y
LogoutEvent=Y
LoginScreenDisplayEvent=Y
LoginInitiatedEvent=Y
LoginResultEvent=Y
TVAuthenticationScreenDisplayEvent=Y
RegisterScreenDisplayEvent=Y
RegistrationInitiatedEvent=Y
RegistrationResultEvent=Y
SubscriptionPageViewedEvent=Y
SubscriptionSelectedEvent=Y
PrepaidCodeResultEvent=Y
PromoCodeResultEvent=Y
SubscriptionCallInitiatedEvent=Y
SubscriptionCallReturnedEvent = Y 

Test=Y

#------Android MIXPANEL--------
AndroidMixpanel_P1_Events=Y
AndroidMixpanel_PopUpEvents=Y
AndroidMixpanel_RegistrationEvents=Y
AndroidMixpanel_ThumbnailClick=Y
AndroidMixpanel_VideoWatchDuration=Y
AndroidMixpanel_SubscriptionJourneyEvents=Y
AndroidMixpanel_ScreensectionVisited=Y
AndroidMixpanel_SkipLogin=Y
AdroidMixpanel_AdView=Y
AndroidMixpanel_AdClick=Y
AndroidMixpanel_AdInitialized=Y
AndroidMixpanel_af_svod_first_episode_free_Event=Y
AndroidMixpanel_CarousalBannerClick=Y
AndroidMixpanel_CTAs=Y
AndroidMixpanel_FirstLaunch=Y
AndroidMixpanel_VideoView=Y
AndroidMixpanel_DownloadClick=Y
AndroidMixpanel_DownloadResult=Y
AndroidMixpanel_DownloadStart=Y
AndroidMixpanel_DisplayLanguageChanged=Y
AndroidMixpanel_ContentLanguageChanged=Y
AndroidMixpanel_ConsumptionSubscribeCTA=Y
AndroidMixpanel_ManualRefresh=Y

#-------Android Applicaster--------
Android_TVOD_ComboOffer=Y

WebPWAComboOfferScript=Y


VerifyURL=Y
Android_Tasks=Y
Android_Defects=Y

#-------Android Applicaster--------
Android_TVOD_ComboOffer=Y
Android_AppPerformanceTest=Y
Android_WhatsAppFeature=Y
Android_AppUpgradeScenarios=Y


#---AppsFlyer---
Appsflyer = Y


#----CleverTap----
cleverTap=Y


TvZee5TvperformanceScripts=Y

Android_Conviva=Y